<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("rr.avif");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <h2 style="color: whitesmoke;padding-left:40px;padding-top: 30px;font-family: cursive;">ViKing Motors</h2>
   <a href="#about">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active" href="#home">Home</a>
  
  
</div>

<div class="bg-image"></div>

<div class="bg-text" style="position: absolute;">
  <h2 style="font-family: cursive;">Welcome To</h2>
  <h1 style="font-family:cursive;">ViKing Motors</h1>
  <p style="font-family:cursive;">Movement is what we power. It’s our lifeblood. It runs through our veins. It’s what gets us out of bed each morning. It pushes us to constantly reimagine how we can move better. For you. For all the places you want to go. For all the things you want to get. For all the ways you want to earn. Across the entire world. In real time. At the incredible speed of now.</p>
</div>
<div style="background-color: ghostwhite;">
  <h3 style="font-size: 60px;font-family: cursive;color: goldenrod;"><u>The Enviroment Between us:</u></h3>
    <ul><h4 style="font-size:30px;color: black;">
      <li style="font-family:cursive;">Safety For All</li>
      <li style="font-family:cursive;">Our Impact</li>
      <li style="font-family:cursive;">Know us Better</li>
      <li style="font-family:cursive;">Customers</li>
      <li style="font-family:cursive;">Captains</li>
    </ul>
</div>
<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Safety for All</u></h3>
<center><img src="saf.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">At ViKing Motors,the well-being of Our Customers is above everything else.we are constantly in pursuit  of enhancing our safety measures to ensure every rapido is a pleasant and comfortable experience, Customer Care for a safety check after the ride is completed. The app has an SOS button which is activated once the ride is accepted by the Captain.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Our Impact</u></h3>
<center><img src="cab.JPG" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">People in India are discouraged from travelling in private and public transport due to incessant traffic and increased cost of fuel, which poses a challenge that hampers last mile commuting. The inception ViKing Motors was piloted in 2015 to match the demand gap with a smart, affordable, convenient and safe solution to enable seamless last-mile connectivity. The pioneering and auto platform in India amalgamates comfort and privacy with nominal pricing. ViKing Motors also aims to provide  ..</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Knows us Better</u></h3>
<center><img src="thxx.png" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;">Rapido is here to revolutionize intra-city travel as we bring you redefined comfort & convenience with our disruptive service model..
The online ride-hailing market is expected to grow at a CAGR of 10.08% during the period 2020-2025. Low taxi fare and ease of booking through websites and apps are the major factors that have captured online taxi booking segments.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Customers</u></h3>
<center><img src="cust.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;"><u><b>Doorstep Pick-Up:</b><br></u>
We will pick you up from where you are and drop you exactly where you need to be<br>
<u><b>Affordability:</b><br></u>
No more latent prices and shocked reactions after seeing the final ride cost. We're here with the most affordable rides for all.<br>
<u><b>Quick Ride:</b><br></u>
Trend setters of smart commute be it traffic or rush hours.</p>

<h3 style="font-size: 50px;font-family: cursive;color: hotpink;"><u>Captains</u></h3>
<center><img src="cap.JFIF" height="300px"></center>
<p style="font-family:cursive;font-size: 20px;"><u><b>Zero Pressure Rides:</b><br></u>
Gives a Captain more room in a day without hampering their daily activities. You can decide on when to go on the next ride.<br>
<u><b>Redeemable Earnings:</b><br></u>
What’s the use of getting paid when you can't withdraw money when you want to?<br>Redeems can be transferred from Rapido wallet to your bank account at your convenience.<br>
<u><b>Insured Rides:</b><br></u>
All rides are insured. Accidental coverage and medical benefits covered up to Rs 5 Lakh for Captain & family.</p>

<hr>
<h4 style="text-align: center;font-family: cursive;font-family: cursive;font-size: 40px;"><u>About us:</u>
<p style="font-family:cursive;font-size: 20px;">It’s our goal to create a workplace that is inclusive and reflects the diversity of the cities we serve—where everyone can be their authentic self, and where that authenticity is celebrated as a strength. By creating an environment where people from every background can thrive, we’ll make ViKing Motors a better company—for our employees and our customers.</p><hr><br><br>
<h1 style="font-family:cursive;text-align: center;">Thank You for Visting us :)<h1><br><br><br>
</body>
</html>